VITE_SUPABASE_PROJECT_ID="gldbirnupmvubnhrurbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZGJpcm51cG12dWJuaHJ1cmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTQzMDYsImV4cCI6MjA4Mjc5MDMwNn0.lzx2pFWQ6OhIc94A_YkWoAtE18SSWB-yV1M9GL7YZ5w"
VITE_SUPABASE_URL="https://gldbirnupmvubnhrurbq.supabase.co"
